Phonebook is a project for educational purposes. It is a desktop application implemented with Windows Forms and ADO.NET.
Prerequisites Visual Studio 2013 or newer Microsoft SQL Server 2012 or newer
Prior to starting the project you need to execute the sql scipt in windalado/PhonebookAdoNet/DalAdoNet/Scripts  
